OPENAI_API_KEY=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
ARIZE_API_KEY=6fa78f1f895c3cb97e4
ARIZE_SPACE_ID=U3BhY2U6MTYwNDI6SkNMcQ
